;-------------------------------------------------------------------------------
; VEStartup.{CUST_ID}.ini - GPO startup script configuration file
;-------------------------------------------------------------------------------
; 
; One of a series of GPO automation scripts that are part of the
; Synergy's 'Visual Enterprise Cliect Administration Scripts'
;
; Copyright © 2014 Synergy Resources, Inc., Central Islip, NY. All rights reserved.
;-------------------------------------------------------------------------------
;
;
; Revision History
;------------------
;
; 2014-09-30	/cdg	(1.8.0.x)
;	- New release for {Customer_Name} - {CUST_ID}
;
;
;-------------------------------------------------------------------------------
;
; Setup Variables:
;
;	{AppServer}	- Server with Application Shares
;	{DBServer}	- Database Server Name
;	{DBName}	- Live VM DB Name (2-4 characters)
;
;===============================================================================
[VEStartup]	; Script configuration settings

	; ClientConfigFilesPath=
	;------------------------
	; Full path to a server share containing master versions of client
	; configuration files related to Infor applications including sql.ini,
	; tnsnames.ora, sqlnet.ora, database.config and
	; VtaKioskConfiguration.config.
	;-----------------------------------------------------------------------
ClientConfigFilesPath=\\{AppServer}\Install$\ClientConfigfiles


	; LocalRunTimePath=
	;-------------------
	; A list of full local paths to search for the installation of the Gupta
	; RunTime library for the purpose of updating the sql.ini file as
	; necessary from the master stored on server share defined by the
	; ClientConfigFiles parameter above. Each full path specified must be
	; separated by a comma. All paths specified will be searched and if a
	; sql.ini file is found at that location it will be updated.
	;-----------------------------------------------------------------------
LocalRunTimePath=c:\Visual\RunTime525, e:\Visual\LocalApps\RunTime525


	; VMLocalPath=
	;--------------
	; A list of full paths to search for the local client components of the
	; Visual Manufacturing applications. The first location found to be
	; a valid path will be considered to contain the loocal client. Each
	; full path specified must be separated by a comma.
	;-----------------------------------------------------------------------
VMLocalPath=c:\Visual\VMFG712, e:\Visual\LocalApps\VMFG712


	; LocalDotNetPath=
	;-------------------
	; A list of full local paths to search for the installation of the Infor
	; Visual .Net client for the purpose of updating the bin\database.config
	; and/or bin\VtaKioskConfiguration.config file as necessary from the
	; master stored on server share defined by the ClientConfigFiles
	; parameter above. Each full path specified must be separated by a
	; comma. All paths specified will be searched and if either file is
	; found at that location it will be updated.
	;-----------------------------------------------------------------------
;LocalDotNetPath=c:\Visual\Visual.Net, e:\Visual\LocalApps\Visual.Net


	; Optional parameters
	;---------------------
	;
	; VEStartupGUIDelay=
	;--------------------
	; The delay in miliseconds between message updates presented in the GUI
	; to allow time for the user to read the messages. Intended as a tool
	; for troubleshooting, setting a longer delay will allow more time to
	; read the message. The default value is 250 (1/4 second). Valid range
	; is between 0 and 10000 (0 and 10 seconds).
	;-----------------------------------------------------------------------
;VEStartupGUIDelay=250	; GUI delay in ms, default=250, valid range=0 to 10000


	; ADConfigGroups=
	;-----------------
	; A list of Active Directory security groups of which the client machine
	; may be a member of and that should receive a different version of
	; master file(s) based on membership of that group. Each security group
	; to be considered must separated by a comma. Files for the members of
	; the security group are read from a subfolder of the ClientConfigFiles
	; folder specified eariler in the form:
	;  "...\ClientConfigFiles\ADGroupConfigFiles\{GroupName} ConfigFiles".
	; For each group specified, the VELogon script will automatically create
	; the folder if it does not already exist. If the computer is a member
	; of more than one of the listed groups, it will only consider the first
	; matching group listed in the order specified. If one or more of the
	; files needed (sql.ini, tnsnames.ora, etc...) do not exist in the
	; ADGroup folder, the file from the original ClientConfigFiles folder
	; will be used, allowing for overide of only select files. If the
	; computer is not a member of any group listed, only files from the
	; ClientConfigFiles folder will be used. 
	;-----------------------------------------------------------------------
;ADConfigGroups=VEServersGroup, VEAdminsGroup


	; FixRunTimePath=
	;-----------------
	; When set to Yes, this advanced configuration switch can be used to
	; validate and correct the presence of the RunTime path as the first in
	; the PATH environment variable. If more than one path listed in
	; LocalRunTimePath is found on the client, only the first path is
	; checked in the PATH environment variable. Default is Yes.
	; Valid entries: 0, N, No or False for bypass, 1, Y, Yes or True for
	; normal setup.
	;-----------------------------------------------------------------------
FixRunTimePath=Yes


	; Pre650Visual=
	;---------------
	; When set to Yes, this advanced configuration switch informs the script
	; that an earlier release of Visual Manufacturing is present that uses a
	; different registry key to store configuration information setup.
	; Default is No. Valid entries: 0, N, No or False for Visaul 6.5.x and
	; up, 1, Y, Yes or True for Visual 6.4.1 and earlier releases.
	;-----------------------------------------------------------------------
;Pre650Visual=No


	; SecondaryRunTimePath=
	;-----------------------
	; Use this advanced configuration parameter to list full local paths
	; to search for the installation of a possible secondary Gupta RunTime
	; installation containing an earlier release when temporarily supporting
	; dual releases. The sql.ini in the first valid path will be updated.
	; This Secondary RunTime path will also be added the the system path
	; as the second path in the FixRunTimePath parameter is True.
	;-----------------------------------------------------------------------
;SecondaryRunTimePath=c:\Visual\RunTime


	; Alternate local installation clues:
	;-------------------------------------
	; HKLM keys have been traditionally used to determine if a Visual product
	; is installed. As of Visual 7.1.x, Infor no longer maintains the HKLM
	; keys for Visual Mfg. To supplement that deficiency, the following
	; parameters can be used for each product. If the parameter is undefined
	; or blank, only the traditional HLKM technique will be used. If defined,
	; each of the paths listed will be checked for existence and is found,
	; that product will be configured. If defined, the HKLM technique will be
	; ignored.
;VMInstalledClue=c:\Visual\VMFG712, e:\Visual\LocalApps\VMFG712
;VQInstalledClue=c:\Visual\VQ710, e:\Visual\LocalApps\VQ710
;CRMInstaledlClue=c:\Visual\CRM712, e:\Visual\LocalApps\CRM712
;DotNetInstalledClue=c:\Visual\Visual.Net, e:\Visual\LocalApps\Visual.Net


;===============================================================================
[Visual Mfg]	; Visual Manufacturing configuration settings


	; VMInstallPath=
	;----------------
	; A list of full paths to search for the installation of the Visual
	; Manufacturing applications. The first location found to contain
	; a VM.EXE file will be considered to contain the source for Visual
	; Manufacturing applications at this computer. Although required, this
	; setting is used primarily for the linking of Visual Manufacturing to
	; the Visual .Net applications. Each full path specified must be
	; separated by a comma. Specifying a local path first, followed by a
	; server share may be used to suport mixed deployment environment where
	; some systems such as a Terminal Server, Citrix or 2X server may use
	; applications stored locally while the general client installation uses
	; the applications from the server share.
	;-----------------------------------------------------------------------
VMInstallPath=\\{AppServer}\Visual712$\VMFG


;===============================================================================
[Visual Quality]	; Visual Quality configuration settings


	; VQMInstallPath=
	;----------------
	; A list of full paths to search for the installation of the Visual
	; Quality applications. The first location found to contain
	; a VQ.EXE file will be considered to contain the source for Visual
	; Quality applications at this computer. Although required, this setting
	; is used primarily for the linking of Visual Quality to the Visual .Net
	; applications. Each full path specified must be separated by a comma.
	; Specifying a local path first, followed by a server share may be used
	; to suport mixed deployment environment where some systems such as a
	; Terminal Server, Citrix or 2X server may use applications stored
	; locally while the general client installation uses the applications
	; from the server share.
	;-----------------------------------------------------------------------
;VQInstallPath=\\{AppServer}\Visual712$\VQ


;===============================================================================
[ODBC]	; ODBC DSN creation settings

	; This section is used to define ODBC DSN's to be created in the System
	; DNS section of the client machine. The parameter name becomes the name
	; of the DSN. The settings that follow define the connection details.
	; There is no limit to the number of DSN's that can be specified. If the
	; DSN already exists at the client machine, the existing DSN will be
	; replaced. Primarily used to define ODBC connections required by Visual
	; Quality, can also be used to define connections for Crystal Reports or
	; any other application requiring an ODBC connection.
	;
	; Syntax: {dsn_name}={server_name},{database_name},{driver_name}
	; Example: DTQ=DT-SQL01,DTQ,SQL Server
	;-----------------------------------------------------------------------
;{DBName}Q={DBServer},{DBName}Q,SQL Server
;{DBName}QPLAY={DBServer}\PLAY,{DBName}QPLAY,SQL Server
;{DBName}QDEV={DBServer}\DEV,{DBName}QDEV,SQL Server
;{DBName}QP1={DBServer}\PILOT1,{DBName}QP1,SQL Server
;{DBName}QP2={DBServer}\PILOT2,{DBName}QP2,SQL Server
;{DBName}QP3={DBServer}\PILOT3,{DBName}QP3,SQL Server





